# backend-project-mgmt

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gestion/config/: AppContextListener.java  CorsFilter.java  DataInitializer.java
src/main/java/com/gestion/controllers/: AffectationServlet.java  AuthServlet.java  CategorieServlet.java  DashboardServlet.java  EmployeServlet.java  ProjetServlet.java
src/main/java/com/gestion/dao/: AffectationDAO.java  CategorieDAO.java  EmployeDAO.java  ProjetDAO.java
src/main/java/com/gestion/dto/: AffectationDTO.java  EmployeDTO.java  EmployeInputDTO.java  ProjetDTO.java  ProjetInputDTO.java
src/main/java/com/gestion/models/: Affectation.java  Categorie.java  Employe.java  Projet.java
src/main/java/com/gestion/services/: AffectationService.java  CategorieService.java  EmployeService.java  ProjetService.java
src/main/java/com/gestion/utils/: JPAUtil.java  JsonUtil.java  JwtFilter.java  JwtUtil.java
src/main/webapp/WEB-INF/: web.xml
